<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>личная инвормация
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/color/64/000000/minecraft-logo.png"/>
</head>
<body>
    <div>  
    <h1>!!!memologi!!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos esse aliquid tempore, aliquam facilis, quibusdam beatae, libero labore sunt officiis recusandae autem. Blanditiis, perferendis temporibus quam soluta nesciunt ad odit earum quia sunt amet provident, eaque repellat corporis, odio similique ut inventore officia fugit ducimus aut! Repudiandae sunt voluptatum eligendi pariatur adipisci quaerat ut corporis? Similique nostrum, excepturi quis dolorem odio placeat ipsam libero eaque voluptas iste optio minima neque, ratione aut amet dolore minus ducimus! Possimus deleniti, omnis facere nulla deserunt totam aspernatur maxime, animi temporibus error cumque, minus sunt pariatur adipisci? Ducimus odio aut incidunt? Expedita, sed exercitationem?
    </p>
<img src="картинки/3.img" alt="hahhahah">

<div>
<p>здесь будет интересный текст</p>
<img src="картинки/1.img" alt="здесь будет картинка">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti autem repellendus ratione.
</p>
<img src="картинки/4.img" alt="lol">
<p>сылка картинки внизу</p>
<a href="https://www.google.com/search?q=%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8&sxsrf=ALeKk00V3yyo6MhpnU-eO71a6dW52iHBuQ:1611915154314&tbm=isch&source=iu&ictx=1&fir=06gr2FEunfM1rM%252CnxcHOf59hCXjdM%252C_&vet=1&usg=AI4_-kQ-AtdOvXCw3DfbWvPZ0yZp8Qcz8A&sa=X&ved=2ahUKEwig8bjx88DuAhUklYsKHW6EB4YQ9QF6BAgREAE#imgrc=06gr2FEunfM1rM"><img src="5.img" alt=""></a>
<ul>
<li><a href="file:///C:/Users/liga%209/Documents/%D0%AF%D0%BD%20%D0%91%D1%83%D0%B3%D0%B0%D1%91%D0%B2/peigch.html" target="_blank">наш второй сайт</a></li>
<li><a href="file:///C:/Users/liga%209/Documents/%D0%AF%D0%BD%20%D0%91%D1%83%D0%B3%D0%B0%D1%91%D0%B2/index3.html" target="_blank">наш третий сайт</a></li>
</ul>
<img src="картинки/11.img" alt="дщдл">